{
  "name": "earthday",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "scripts": {
    "build": "webpack",
    "seed": "node scripts/seed"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "deepmerge": "^4.2.2",
    "node-fetch": "^2.6.0",
    "node-webcrypto-ossl": "^2.0.1",
    "path": "^0.12.7",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "2.2.2",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2",
    "webpack": "4.41.3",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "@dfinity/agent": "^0.7.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "buefy": "^0.9.5",
    "mapbox-gl": "^2.2.0",
    "vue": "^2.6.12",
    "vue-mapbox": "^0.4.1"
  }
}
